MainWindow.xaml

<Window x:Name="Final_Countdown" x:Class="FinalCountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalCountdown"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		mc:Ignorable="d"
        Title="Final Countdown" Height="74" Width="353.167" StateChanged="Final_Countdown_StateChanged" KeyDown="Final_Countdown_KeyDown" Icon="icon.ico">
	<Grid>
		<Button x:Name="gumb_start" Content="Start" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="64" Height="20" Click="gumb_start_Click"/>
		<TextBox x:Name="vhod_ura" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24" TextAlignment="Center" FontSize="14" PreviewTextInput="vhod_ura_PreviewTextInput"/>
		<Label x:Name="label" Content=":" HorizontalAlignment="Left" Margin="34,7,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox x:Name="vhod_minuta" HorizontalAlignment="Left" Height="20" Margin="47,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" FontSize="14" TextAlignment="Center" PreviewTextInput="vhod_ura_PreviewTextInput"/>
		<Label x:Name="label_Copy" Content=":" HorizontalAlignment="Left" Margin="70,7,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox x:Name="vhod_sekunda" HorizontalAlignment="Left" Height="20" Margin="83,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" FontSize="14" TextAlignment="Center" PreviewTextInput="vhod_ura_PreviewTextInput"/>
		<Button x:Name="gumb_stop" Content="Stop" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="64" Click="gumb_stop_Click"/>
		<Button x:Name="gumb_calc" Content="Input time" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="76" Click="gumb_calc_Click"/>
		<tb:TaskbarIcon x:Name="notIcon" IconSource="pack://application:,,,/icon.ico" ToolTipText="Final Countdown" TrayMouseDoubleClick="notIcon_TrayMouseDoubleClick" />

	</Grid>
</Window>
